Module104942Name = Packaging
Module104942Desc = Module permettant de gérer le conditionnement fournisseur

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

packagingSetup = Configuration du module packaging
packagingAbout = A propos du module packaging

packaging=packaging
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
packagingNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenupackaging=packaging

# STATUS
packagingStatusCanceled=Abandonnée (fermée)
packagingStatusDraft=Brouillon (à valider)
packagingStatusValidated=Validée (à accepter)
packagingStatusRefused=Refusée (fermée)
packagingStatusAccepted=Acceptée (fermée)

packagingStatusShortCanceled=Abandonnée
packagingStatusShortDraft=Brouillon
packagingStatusShortValidated=Validée
packagingStatusShortRefused=Refusée
packagingStatusShortAccepted=Acceptée

# LIST
packagingList=Liste packaging
Nopackaging=(vide)

# CARD
Newpackaging=Création packaging
packagingCard=Fiche packaging

packagingModify=Modifier
packagingClone=Cloner
packagingValid=Valider
packagingAccept=Accepter
packagingRefuse=Refuser
packagingReopen=Rouvrir
packagingCancel=Abandonner
packagingDelete=Supprimer

ConfirmValidatepackagingTitle=Confirmation d'activation
ConfirmValidatepackagingBody=Souhaitez-vous vraiment activer cette fiche packaging %s ?

ConfirmDeletepackagingTitle=Confirmation de suppression
ConfirmDeletepackagingBody=Souhaitez-vous vraiment supprimer cette fiche packaging %s ?
Packaging = Conditionnement
PackagingSupplierOrderTooltip = Conditionnement : %s <br> %s
PackagingValueWillBeMultiplicated = La valeur saisie sera multipliée par le conditionnement