Module104942Name = Packaging
Module104942Desc = Managing supplier packaging

ATMAbout = Developped by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

packagingSetup = Packaging Setup
packagingAbout = About Packaging

packaging=packaging
AbricotNeedUpdate=Abricot need update

Packaging = Packaging
PackagingSupplierOrderTooltip = Packaging : %s <br> %s
PackagingValueWillBeMultiplicated = Value entered will be multiplied by packaging
PackagingExtraTooltip = When adding lines to supplier orders, quantities will be divided by packaging. <br> When receiving an order,  quantities will be multiplied by packaging. <br> <i> (Example: For a product X we have a packaging of 10. When adding in  supplier order, if we enter 50 in quantity for this product, quantity will display 5. <br> On reception, we will be able to receive 5 "product X" and at same time of this one, will enter in stock 50 product X) </i>